IOT网络数据采集模块DI/DO口区分说明：
DO口应该接入执行器，DI口应接入执行器，DO口接入的数字量传感器，AIN口接入的是模拟量传感器

设备正面右侧下方通常有一个表格，差不多长这样：
DI1	DI2	DI3	DI4	DI5	DI6	DI7	DI8	GND
DO1	DO2 	DO3 	DO4 	DO5	DO6	DO7	DO8	GND
设备底部右侧会有一个2x9的串口，从前往后看应该长这样：
□	□	□	□	□	□	□	□	□
□	□	□	□	□	□	□	□	□
如果你接了两根线：
□	□	□	□	□	□	□	□	□
■	■	□	□	□	□	□	□	□
那么这两根线应该代表的是DO1口和DO2口；

名词解释：
数字量执行器（应接入DO口，功能号01（线圈））：指的是输出 开关信号 的设备（带有状态的执行器，例如风扇，拥有开和关两种状态）。
数字量传感器（应接入DI口，功能号02（离散量））：指的是输入 开关状态 的设备（带有状态的传感器，例如行程开关，接近开关，拥有触发与未触发两种状态）。
模拟量传感器（应接入AIN口，功能号04（输入寄存器））：指的是输出 连续变化数值 的设备（带数值的传感器，例如光照度传感器，温湿度传感器，检测到的是一个数值）。

数字量执行器起始地址：0001-0008（DO口1-8）
数字量传感器起始地址：03E9-03f0（DI口1-8，十进制值为1001-1008）
模拟量传感器起始地址：0dad-0daf（AIN口1-3）

DI1/5