一：路由器配置：
	1. 重置路由器并将网线连接到路由器
	2. 浏览器访问路由器的管理地址IP，默认为192.168.1.1，密码为123456
	3. 点击路由设置->上网设置->基本设置，配置如下：
		固定ip地址
		ip地址：192.168.0.<工位号>
		子网掩码: 255.255.255.0
		网关：192.168.0.254
		首选dns服务器：同网关
		备用dns服务器：不填
	4.点击保存
	5.点击LAN口设置，配置如下：
		LAN口IP设置：手动
		IP地址：172.18.<工位号>.1
		子网掩码：255.255.255.0
	6.配置完毕。
二.配置服务器IP地址
	1.打开服务器（一台电脑）
	2.进入控制面板\所有控制面板项\网络连接
	3.右键属性，双击Internet协议版本4（TCP/IPV4）
	4.选择使用下面的IP地址，配置如下：
		使用下面的IP地址：
		IP地址：172.18.<工位号>.11
		子网掩码：255.255.255.0（必须和路由器LAN口子网掩码一致）
		默认网关：172.18.<工位号>.1（必须和路由器LAN口IP地址一致）
		首选DNS服务器：<同默认网关>
		备用dns服务器：不填
	5.配置完毕。
三.配置工作站IP地址（与服务器配置几乎完全相同）
	1.打开工作站（一台电脑）
	2.进入控制面板\所有控制面板项\网络连接
	3.右键属性，双击Internet协议版本4（TCP/IPV4）
	4.选择使用下面的IP地址，配置如下：
		使用下面的IP地址：
		IP地址：172.18.<工位号>.12
		子网掩码：<与服务器配置相同>
		默认网关：<与服务器配置相同>
		首选DNS服务器：<与服务器配置相同>
		备用dns服务器：不填
	5.配置完毕。
四.串口服务器配置
	1.重置串口服务器
	2.将电脑网络调制与串口服务器同一网段	
		I.进入控制面板\所有控制面板项\网络连接
		II.右键属性，双击Internet协议版本4（TCP/IPV4）
		III.选择使用下面的IP地址，配置如下：
		IP地址：192.168.14.<任意值>（处于和串口服务器同一网段即可通信，但不允许为网络中其他设备的IP，避免冲突）
		子网掩码：<任意值（不重要）>
		默认网关：<任意值（不重要）>
		使用下面的DNS服务器：
		首选DNS服务器：<任意值（不重要）>
		备用dns服务器：不填（不重要）
	3.进入串口服务器配置界面：浏览器访问串口服务器IP：192.168.14.200
	4.输入用户名root，密码000997进行登录
	5.选择网络->接口 选择LAN->修改，配置如下：
	协议：静态地址
	IPV4地址：172.18.<工位号>.15
	子网掩码：255.255.255.0
	默认网关：172.18.<工位号>.1
	首选DNS服务器：172.18.<工位号>.1
	其他的都不需要修改，保持默认即可
	点击保存&应用保存更改即可，配置完毕。
	注：修改完串口服务器的地址后，你应将电脑的IP地址还原为题目中规定的IP地址，具体参考*二.配置服务器IP地址*
五.物联网中心网关配置
	1.重置物联网中心网关
	2.浏览器访问物联网中心网关IP，默认为192.168.1.100
	3.登录系统，用户名：newland，密码：newland
	4.点击配置->设置网关，配置如下：
	IP地址：172.18.<工位号>.16
	子网掩码：255.255.255.0（必须和路由器LAN口子网掩码一致）
	默认网关：172.18.<工位号>.1（必须和路由器LAN口IP地址一致）
	DNS服务器：默认
	5.配置完毕。
六.虚拟机配置
	1.打开Oracle VM VirtualBox
	2.点击导入：
		来源：本地系统文件
		文件：<自行选择虚拟机系统>
	点击进入下一步
	3.虚拟电脑导入设置：
		任意分配，尽量往少的分
	点击导入
	4.点击启动，更改网络设置->网络1->高级
	点击OK，进入系统
	5.账户名：newland，密码：newland
	6.点击右上角的电源按钮->有线连接 已连接->有线设置->点击有线设置 设置按钮->IPV4更改为手动
	7.配置如下：
		地址：
		IP地址：172.18.<工位号>.17
		子网掩码：255.255.255.0（必须和路由器LAN口子网掩码一致）
		网关：172.18. <工位号>.1（必须和路由器LAN口IP地址一致）
		DNS：默认
	8.关闭再打开有线连接进行刷新，配置完毕。
七. 摄像头配置
	1. 重置TPLink摄像头（抬高摄像头头部，按住露出的重置按钮不放），听到“充值成功，摄像机重启”后代表重置成功。
	2. 打开公共工具包_全栈版\工具&驱动\01_摄像头工具\TP-LINK，解压并打开TP-LINK安防系统 3.6.7.495.zip
	3. 安装TP-LINK安防系统
	4. 打开TP-LINK安防系统，点击上方的设置按钮
	5. 设备列表\未添加设备，找到摄像头设备（若未找到可以点击已添加设备再切回来进行刷新，摄像头默认IP为192.168.1.60，有时候即使重置了也会自动更改为172.18.19.101， 原因暂时未知）
	6. 点击摄像头的更多\修改网络配置选项，修改为如下配置：
		IP：172.18.<工位号>.13
		网关：172.18.<工位号>.1
	7. 配置完毕。
八. IOT数据采集模块配置
	1. 重置两个IOT数据采集模块
	2. 进入路由器地址：172.18.<工位号>.1
	3. 登录路由器，密码为123456
	4. 点击设备管理，找到两个NLE-EDU开头的设备，记住他们的IP地址
	5. 浏览器访问这两个IP地址，配置参数为：
		IP地址：172.18.6.18/19
		端口号：502
		子网掩码：255.255.255.0
		默认网关：172.168.<工位号>.1
		DNS：172.168.<工位号>.1	